# KS-Inventory

./: KSInventory.sln  README.md
KSInventory/: App.xaml  App.xaml.cs  KSInventory.csproj
KSInventory.Android/: KSInventory.Android.csproj  MainActivity.cs
KSInventory.Android/DependencyServices/: LocalFileHelper.cs  SQLite_Android.cs
KSInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KSInventory.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessSearchbarRenderer.cs
KSInventory.Android/Resources/: Resource.designer.cs
KSInventory.Database/: KSInventory.Database.projitems  KSInventory.Database.shproj  MyClass.cs
KSInventory.Standard/: DatabaseContext.cs  IRepository.cs  KSInventory.Database.csproj  Repository.cs
KSInventory.Standard/Models/: ColorDetails.cs  ProductDetails.cs  ProductSalesDetails.cs
KSInventory.Standard/Models/Enums/: Colors.cs  Designs.cs  MaterialTypes.cs  ProductTypes.cs  Sizes.cs
KSInventory.iOS/: AppDelegate.cs  Info.plist  KSInventory.iOS.csproj  Main.cs
KSInventory.iOS/Properties/: AssemblyInfo.cs
KSInventory/Converters/: SafetyStockColorConverter.cs  SizeConverter.cs
KSInventory/CustomControllers/: BorderlessEntry.cs  BorderlessPicker.cs  BorderlessSearchbar.cs
KSInventory/Database/: ProductRepository.cs  ProductSalesRepository.cs  ProductStocksRepository.cs  Repository.cs
KSInventory/Database/Models/: ColorDetails.cs  FilteredProducts.cs  ProductDetails.cs  ProductSalesDetails.cs  ProductStockDetails.cs
KSInventory/Database/Models/Enums/: Colors.cs  Designs.cs  MaterialTypes.cs  ProductTypes.cs  Sizes.cs
KSInventory/Helper/: DummyDataGenerator.cs  EnumGenerator.cs  SqliteExtension.cs
KSInventory/Interface/: ILocalFileHelper.cs  ISQLite.cs
KSInventory/Models/: ColorDetails.cs  FilteredProducts.cs  ProductDetails.cs  ProductSalesDetails.cs
KSInventory/Models/Enums/: Colors.cs  Designs.cs  MaterialTypes.cs  ProductTypes.cs  Sizes.cs
KSInventory/Themes/: LightTheme.xaml  LightTheme.xaml.cs
KSInventory/ViewModels/: AddNewSaleViewModel.cs  AddProductViewModel.cs  AddStockViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs  ProductListViewMode.cs  ProductListViewModel.cs  ProductStockViewModel.cs  ProductViewModel.cs
KSInventory/Views/: AddNewSalePage.xaml  AddNewSalePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddStockPage.xaml  AddStockPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditProductSalePage.xaml  EditProductSalePage.xaml.cs  EditProductStockPage.xaml  EditProductStockPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSalesGraphView.xaml  ProductSalesGraphView.xaml.cs  ProductSalesView.xaml  ProductSalesView.xaml.cs  ProductStockingPage.xaml  ProductStockingPage.xaml.cs
